<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="LeetCode" Database="" Version="10000">
  <Project Name="LeetCode" Path="LeetCode.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="LeetCode" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="LeetCode" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
